[gd_scene load_steps=3 format=2]

[ext_resource path="res://Splash scene/Splash.gd" type="Script" id=1]
[ext_resource path="res://Splash scene/main_menu.tscn" type="PackedScene" id=2]

[node name="Splashes" type="Control"]

modulate = Color( 0.273725, 0.507843, 0.519216, 0 )
self_modulate = Color( 0.0621961, 0.549412, 0.195804, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Margin", "Mouse", "Visibility" ]
next_scene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.219569, 0.306208, 0.398438, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Rect" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


